<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h1><u>Projects</u></h1>
    <h2>1. BPO</h2>
        <p>I worked with private companies, parastatals and government entities in outsourcing some of their business processes such as helpdesk and customer satisfaction to our parent company. I worked as a 
            business process administrator in these projects as i had to source out customer requirements, build business process maps on their internal processes and then digitize those processes to our engineers
            for implementation. 
        </p>

    <h2>2. Hosted CC</h2>
    <p>
        I automated clients manual contact centers which are usually on premise by moving them to hosted omnichannel contact centers. Through this processes i worked with our customers, ISP providers and contact center
        vendors in providing a hosted contact center for our customers. I lead a team of 5 engineers who worked with ISPs and telcommunication companies in shifting our customers telephone services from on premise to hosted.
    </p>


    <h1><u>Work Experience</u></h1>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2021-2023</h2>
            <p>During this time I worked as a Solutions Architect at Netway and lead a team of 5 engineers. I was responsible for building and setting up internal business processes on our CRM,
               supporting colleagues on the use of cloud services portals and integration, drafting, evaluating and executing various contracts as well as ensure contract close-out, extension, or renewal
               with external stakeholders. </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022-2023</h2>
            <p>As a consultant I worked mostly with South African and Botswana telecommunication companies as a business process administrator. I worked mainly with these companies internal business processes
               by automating all their manual internal business processes, helping with mapping of business processes for automation, managing all internal business development processes and engaging external 
               stakeholders when there is a need and finally, managing all compliance, data privacy and intellectual property issues.
            </p>
          </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>2019-2020</h2>
              <p>After completing my undergraduate program i worked as subject matter expert in the education sector. During this time I conducted interviews with different industry experts to extract business processes,
                drew business process maps to depict all internal processes for the organization and provided input for the design and construction of test cases and scenarios.</p>
            </div>
          </div>
      </div>

      <button onclick="history.back()">Go Back</button>

</body>
</html>